class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n=grid.length;
        int a=0;
        int b=0;
        int[] arr=new int[2];
        Map<Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int num=grid[i][j];
                mp.put(num,mp.getOrDefault(num,0)+1);
            }
        }
        for(int i=1;i<=n*n;i++){
            if(!mp.containsKey(i)){
               b=i; 
            }
            else if(mp.get(i)==2){
                a=i;
            }
        }
        arr[0]=a;
        arr[1]=b;
        return arr;
    }
}
